-- Initial Sudoku.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Sudoku
version:             0.1.0.0
synopsis:            A simple Sudoku solver, backed by a SAT solver.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joshua Korner-Godsiff
maintainer:          josh.godsiff@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Sudoku
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6, HUnit >=1.2 && <1.3, vector >=0.10 && <0.11, bimap >=0.3 && <0.4, containers >=0.4 && <0.5
  -- hs-source-dirs:      
  default-language:    Haskell2010
